.id-card-container {
  max-width: 500px;
  height: 800px;
  overflow-x: hidden;
  padding: 0px 0px 0px 2px;
}

.id-card-container .scrollable {
  overflow-y: auto;
  padding: 3px 0px 2px 2px;
}

.id-card-template {
  display: table;
  width: calc(100% - 2px);
  position: relative;
  margin-bottom: 3px;
  outline: transparent solid;
  transition: outline .5s;
  text-decoration: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.id-card {
  display: table-cell;
  vertical-align: middle;
  padding-top: 10px;
}

id-card.highlighted {
  outline: 3px solid #BC1E2C;
}

.id-card img {
  float: left;
  max-width: 25px;
}

.id-card-badge {
  position: absolute;
  height: 25px;
  font-size: 13pt;
  line-height: 18px;
  right: 10px;
  top: 10px;
}

.id-card-template:hover {
  outline: 3px solid #BC1E2C;
}

.id-card-half {
  display: flex;
  justify-content: space-evenly;
  float: left;
  width: 50%;
  padding: 5px 0px 2px 0px;
}

.id-card-half div {
  display: inline-block;
}

.id-card-top {
  float: left;
  width: 100%;
  height: 35px;
  padding-left: 10px;
  text-align: center;
}

.id-card-bottom {
  float: left;
  width: 100%;
  height: 40px;
  padding-left: 10px;
}

.id-card-address {
  margin: 0px;
  text-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.1);
}

.id-card h4 {
  margin: auto;
}

.id-card p {
  margin: auto;
}

.id-card .phone-div {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 5px;
  text-align: center;
}

.phone-div p {
  float: left;
  font-size: 13pt;
  padding-right: 10px;
}

.phone-input-container {
  display: inline-block;
  padding: 10px 0px 10px 0px;
}

.phone-input-background {
  z-index: 1;
  position: sticky;
  top: 0px;
  background-color: rgba(255, 255, 255, 0.92);
}

#phoneInput {
  font-size: 20pt;
  font-weight: normal;
  color: black;
  text-align: center;
  width: 250px;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
